{
  "name": "to-dos",
  "version": "1.0.0",
  "description": "To dos app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnahc2305/to-dos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnahc2305/to-dos/issues"
  },
  "homepage": "https://github.com/gnahc2305/to-dos#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
